[33m46e7393[m[33m ([m[1;36mHEAD[m[33m)[m final ?
[33m5add8d5[m coisas finais
[33m9512e3d[m calendario
[33m737bbf9[m teste calendario medico
[33m2ddbe6d[m pormenores
[33m6808e7d[m[33m ([m[1;31morigin/Bia[m[33m)[m teste de transiçao de pag
[33mc382483[m detalhes
[33m1d7de5f[m bonito
[33mea263c4[m barra lateral
[33m6c64d69[m artigo corrigido
[33m807dd66[m barrra lateral, artigo e notificaçoes
[33m17a0ffe[m editar imagem
[33mb371861[m Merge remote-tracking branch 'origin/ju'
[33m9657d43[m[33m ([m[1;31morigin/ju[m[33m)[m edits
[33m2cc68e0[m cenas
[33mea8f27b[m Merge branch 'ju'
[33m37f7939[m Merge branch 'main' into ju
[33m1f68202[m tudo feito
[33meb896de[m exames e receitas direito
[33m4327a99[m cenas
[33m5e571ae[m mais cenas
[33mea729f2[m apgina perfil editarperfil e calendario
[33m4a9d84f[m hg
[33m1a9e164[m errado
[33m9b0115a[m imagem
[33m123a2b0[m perfil 2.0
[33m985a069[m perfil
[33mae0ce2d[m Merge branch 'bia'
[33m441ca2f[m[33m ([m[1;31morigin/bia[m[33m)[m v
[33mee0389f[m esuqieci pass + cores
[33m060df55[m fundo
[33m28d59de[m kk
[33mfd08464[m compor botao
[33mb676120[m Merge pull request #2 from bpds2004/Bia
[33mf645fa6[m Merge branch 'main' into Bia
[33m858f85e[m bonito
[33m0763caf[m logine registo
[33mf8d0962[m letra fofa no titulo
[33m3b8ff02[m logout
[33mccf3bca[m logo no menu
[33m3541cf4[m botao voltar atras
[33m9f9c8d2[m serviços
[33me3a018d[m ll
[33m667ce2a[m tudo feito por bia
[33m0bbf0d6[m Merge pull request #1 from bpds2004/Bia
[33m77efaff[m Merge branch 'main' into Bia
[33m877c741[m .
[33mfed8f76[m main.dart
[33md5803bb[m im
[33mc81049c[m imagens
[33ma9733ad[m emojis
[33m40bd2cd[m c
[33m0e2618b[m compornomes
[33m8103031[m paginas
[33md52c312[m Initial commit
